# AMQ-API

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: publish-to-github-packages.yaml
gradle/: libs.versions.toml
src/main/java/tech/zolhungaj/amqapi/: AmqApi.java  AmqApiApplication.java  AmqApiExampleApplication.java  AmqCdn.java  Emojis.java  EventHandler.java
src/main/java/tech/zolhungaj/amqapi/adapters/: AnimeDifficultyAdapter.java  CustomBooleanAdapter.java  CustomKotlinBooleanAdapter.java  CustomLocalDateAdapter.java  CustomOffsetDateTimeAdapter.java  CustomOptionalBooleanAdapter.java  CustomOptionalStringAdapter.java  IntegerEnumJsonAdapter.java  MoshiFactory.kt  OptionalFactory.java  PlayerLeftAdapter.java  QuestStateWeekSlotAdapter.java  SpectatorLeftAdapter.java
src/main/java/tech/zolhungaj/amqapi/client/: AuthenticationFailedException.java  Client.java  DummyClient.java  SocketHandler.java  TokenResponse.java  TooManyRequestsException.java  UnexpectedResponseException.java  WebHandler.java
src/main/java/tech/zolhungaj/amqapi/client/exceptions/: AuthenticationFailedException.java  CommandBufferFullException.java  ServerUnavailableException.java  SocketDisconnectedException.java  TooManyRequestsException.java  UncheckedInterruptedException.java  UnexpectedResponseException.java
src/main/java/tech/zolhungaj/amqapi/client/handlers/: SocketHandler.java  WebHandler.java
src/main/java/tech/zolhungaj/amqapi/client/requests/: AbortAuthentication.java  Authentication.java
src/main/java/tech/zolhungaj/amqapi/client/responses/: AuthenticationResponse.java  TokenResponse.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/: AbstractClientCommand.java  ClientCommand.java  ClientCommandType.java  CommandGroup.java  CommandName.java  DirectDataCommand.java  EmptyClientCommand.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/expandlibrary/: ExpandLibraryClose.java  ExpandLibraryClosed.java  ExpandLibraryCommand.java  ExpandLibraryGetQuestions.java  ExpandLibrarySubmit.java  LoadExpandLibraryAndStartListeningForChanges.java  StopListeningForChangesInExpandLibrary.java  SubmitToExpandLibrary.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/friend/: FriendRequestResponse.java  SendMessage.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/lobby/: ChangeRoomSettings.java  JoinQueue.java  JoinTeam.java  Kick.java  LeaveQueue.java  LeaveRoom.java  LeaveTeam.java  LobbyCommand.java  MarkSelfAsAfkAndSurrenderHostStatusToSomeoneElse.java  MovePlayerToSpectator.java  MoveSelfToPlayer.java  PromoteToHost.java  SendChatMessage.java  SendMessage.java  SendPublicChatMessage.java  SendTeamChatMessage.java  SetSelfReadyStatus.java  ShuffleTeams.java  StartGame.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/onlineusers/: GetAllOnlineUsersAndStartTrackingOnlineUsers.java  StopTrackingOnlineUsers.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/quiz/: ContinueQuiz.java  PauseQuiz.java  QuizCommand.java  StartReturnToLobbyVote.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/roombrowser/: HostGame.java  HostMultiplayerRoom.java  HostRoom.java  HostSoloGame.java  HostSoloRoom.java  RoomBrowserCommand.java
src/main/java/tech/zolhungaj/amqapi/clientcommands/social/: Block.java  ClearProfileChatBadge.java  ClearProfileShowcaseBadge.java  CloseChat.java  DirectMessage.java  FriendRequestResponse.java  GetAllOnlineUsersAndStartTrackingOnlineUsers.java  GetProfile.java  InviteToRoom.java  OpenChat.java  RemoveFriend.java  ReportPlayer.java  RespondToFriendRequest.java  SendDirectMessage.java  SendFriendRequest.java  SetProfileChatBadge.java  SetProfileDisplayedAnimeList.java  SetProfileImageCommand.java  SetProfileImageToEmote.java  SetProfileImageToEquippedAvatar.java  SetProfileShowcaseBadge.java  SocialCommand.java  StopTrackingOnlineUsers.java  ToggleProfileFieldVisibility.java  Unblock.java
src/main/java/tech/zolhungaj/amqapi/commands/: Buble.java  Command.java  CommandType.java  Commands.java  DirectMessage.java  DirectMessageResponse.java  ForcedLogoff.java  FriendSocialStatusUpdate.java  GameChatUpdate.java  GameInvite.java  LoginComplete.java  Message.java  OnlinePlayerCountChange.java  RankedGameStateChanged.java  RankedLeaderboardUpdate.java
src/main/java/tech/zolhungaj/amqapi/commands/messages/: Buble.java  Message.java
src/main/java/tech/zolhungaj/amqapi/commands/objects/: PlayerGameState.java  PlayerStatus.java  RankedLeaderboardEntry.java
src/main/java/tech/zolhungaj/amqapi/constants/: AmqCdn.java  AmqRanked.java  Emojis.java  RankedSeries.kt  RankedState.kt  RankedTime.kt
src/main/java/tech/zolhungaj/amqapi/servercommands/: Command.java  CommandType.java  CommandTypeOld.java  DirectMessage.java  DirectMessageResponse.java  ErrorParsingCommand.java  ExpandLibraryEntryList.java  ForcedLogoff.java  FriendAdded.java  FriendNameChange.java  FriendOnlineChange.java  FriendProfileImageChange.java  FriendRemoved.java  FriendRequestReceived.java  FriendRequestResponse.java  FriendSocialStatusUpdate.java  GameChatUpdate.java  GameInvite.java  LoginComplete.java  NotImplementedCommand.java  NotStartedCommand.java  OnlinePlayerCountChange.java  RankedGameStateChanged.java  RankedLeaderboardUpdate.java  UnregisteredCommand.java
src/main/java/tech/zolhungaj/amqapi/servercommands/expandlibrary/: ExpandLibraryEntryList.java  ExpandLibraryEntryList.kt  ExpandLibraryEntryUpdated.java  ExpandLibraryEntryUpdated.kt
src/main/java/tech/zolhungaj/amqapi/servercommands/gameroom/: DeletePlayerChatMessages.kt  EnterLobby.kt  GameChatMessage.java  GameChatMessage.kt  GameChatSystemMessage.java  GameChatSystemMessage.kt  GameChatUpdate.java  GameChatUpdate.kt  (+10 more)
src/main/java/tech/zolhungaj/amqapi/sharedobjects/: AnimeList.java
src/test/java/tech/zolhungaj/amqapi/: AmqApiApplicationTests.java
src/test/java/tech/zolhungaj/amqapi/client/: AbortAuthentication.java  Authentication.java  AuthenticationResponse.java  Client.java  ServerUnavailableException.java
(+276 files in other folders)
