plugins {
	id 'java'
	id 'maven-publish'
}

group = 'tech.zolhungaj'
version = '0.14.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/Zolhungaj/AMQ-API"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		//noinspection GroovyAssignabilityCheck
		gpr(MavenPublication) {
			//noinspection GroovyAssignabilityCheck
			artifactId 'amq-api'
			from(components.java)
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'org.json:json:20230227'
	implementation('com.squareup.moshi:moshi:1.14.0')
	implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
	implementation ('io.socket:socket.io-client:2.1.0') {
		// excluding org.json because the one imported in socket-io has flaws
		exclude group: 'org.json', module: 'json'
	}
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'org.slf4j:slf4j-simple:2.0.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
